//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(ConfirmExitDlg) {
   position = "0 0";
   extent = "1920 1080";
   minExtent = "8 2";
   horizSizing = "center";
   vertSizing = "center";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiControl() {
      position = "753 427";
      extent = "414 225";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl() {
         bitmap = "art/gui/Exit/Window.png";
         wrap = "1";
         position = "11 3";
         extent = "395 210";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonTextCtrl() {
         bitmap = "art/gui/Exit/Yes";
         bitmapMode = "Centered";
         autoFitExtents = "1";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "31 168";
         extent = "123 31";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         command = "disconnect();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonTextCtrl() {
         bitmap = "art/gui/Exit/No";
         bitmapMode = "Centered";
         autoFitExtents = "1";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "209 168";
         extent = "123 31";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         command = "Canvas.popDialog( ConfirmExitDlg );";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/Exit/Text_Exit.png";
         wrap = "1";
         position = "77 19";
         extent = "73 35";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/Exit/Text_ExitMission.png";
         wrap = "1";
         position = "16 61";
         extent = "210 21";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
