//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiChunkedBitmapCtrl(Options) {
   bitmap = "art/gui/background.png";
   useVariable = "0";
   tile = "0";
   position = "0 0";
   extent = "1920 1200";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      guidesVertical = "1881 1893";

   new GuiBitmapCtrl() {
      bitmap = "art/gui/Torque3D.png";
      wrap = "0";
      position = "30 18";
      extent = "221 52";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl() {
      bitmap = "art/gui/Chinatown.png";
      wrap = "0";
      position = "280 26";
      extent = "144 48";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiScriptNotifyCtrl(OptionsNotifyControl) {
      onChildAdded = "0";
      onChildRemoved = "0";
      onChildResized = "0";
      onParentResized = "1";
      onResize = "0";
      onLoseFirstResponder = "1";
      onGainFirstResponder = "1";
      position = "82 231";
      extent = "707 468";
      minExtent = "707 468";
      horizSizing = "windowRelative";
      vertSizing = "windowRelative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl() {
         bitmap = "art/gui/Options/Options_Window.png";
         wrap = "0";
         position = "-3 -4";
         extent = "718 450";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonTextCtrl() {
         bitmap = "art/gui/Options/Audio";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "180 5";
         extent = "144 50";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         command = "Options.setPane(Audio);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapBorderCtrl() {
         position = "19 59";
         extent = "671 295";
         minExtent = "8 8";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiTabBorderProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "OptionsGraphicsPane";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "art/gui/Options/Video_Input.png";
            wrap = "0";
            position = "19 13";
            extent = "635 265";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiPopUpMenuCtrl(OptionsGraphicsDriverMenu) {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            text = "NVIDIA GeForce 8800 GT  (D3D9)";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "167 15";
            extent = "468 18";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "ChinatownPopUpMenuProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiPopUpMenuCtrl() {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            text = "1440 x 900";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "132 50";
            extent = "264 18";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "ChinatownPopUpMenuProfile";
            visible = "1";
            active = "1";
            command = "Options._updateApplyState();";
            tooltipProfile = "ChinatownPopUpMenuProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "OptionsGraphicsResolutionMenu";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = " ";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "148 86";
            extent = "17 18";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "ChinatownCheckboxProfile";
            visible = "1";
            active = "1";
            command = "Options._updateApplyState();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "OptionsGraphicsFullscreenToggle";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = " ";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "326 85";
            extent = "20 20";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "ChinatownCheckboxProfile";
            visible = "1";
            active = "1";
            command = "Options._updateApplyState();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "OptionsGraphicsVSyncToggle";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiPopUpMenuCtrl() {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            text = "60";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "500 50";
            extent = "139 18";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "ChinatownPopUpMenuProfile";
            visible = "1";
            active = "1";
            command = "Options._updateApplyState();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "OptionsRefreshSelectMenu";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiPopUpMenuCtrl() {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            text = "Off";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "500 85";
            extent = "139 18";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "ChinatownPopUpMenuProfile";
            visible = "1";
            active = "1";
            command = "Options._updateApplyState();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "OptionsAAQualityPopup";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiPopUpMenuCtrl() {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "500 122";
            extent = "139 18";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "ChinatownPopUpMenuProfile";
            visible = "1";
            active = "1";
            command = "Options._updateApplyState();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "OptionsEffectQualityPopup";
            class = "GraphicsQualityPopup";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiPopUpMenuCtrl() {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            text = "Normal";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "215 120";
            extent = "111 18";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "ChinatownPopUpMenuProfile";
            visible = "1";
            active = "1";
            command = "Options._updateApplyState();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "OptionsMeshQualityPopup";
            class = "GraphicsQualityPopup";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiPopUpMenuCtrl() {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            text = "Normal";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "215 157";
            extent = "111 18";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "ChinatownPopUpMenuProfile";
            visible = "1";
            active = "1";
            command = "Options._updateApplyState();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "OptionsTextureQualityPopup";
            class = "GraphicsQualityPopup";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiPopUpMenuCtrl() {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            text = "Normal";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "215 198";
            extent = "110 18";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "ChinatownPopUpMenuProfile";
            visible = "1";
            active = "1";
            command = "Options._updateApplyState();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "OptionsLightingQualityPopup";
            class = "GraphicsQualityPopup";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiPopUpMenuCtrl() {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            text = "Off";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "215 238";
            extent = "110 18";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "ChinatownPopUpMenuProfile";
            visible = "1";
            active = "1";
            command = "Options._updateApplyState();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "OptionsAnisotropicPopup";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiPopUpMenuCtrl() {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            text = "High";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "500 158";
            extent = "139 18";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "ChinatownPopUpMenuProfile";
            visible = "1";
            active = "1";
            command = "Options._updateApplyState();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "OptionsShaderQualityPopup";
            class = "GraphicsQualityPopup";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonTextCtrl() {
            bitmap = "art/gui/Options/autoDetectQuality";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "406 198";
            extent = "215 38";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            command = "Options._autoDetectQuality();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiControl() {
            position = "8 268";
            extent = "673 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "GammaSliderContainer";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapCtrl() {
               bitmap = "art/gui/Options/Text_Gamma.png";
               wrap = "0";
               position = "16 0";
               extent = "70 16";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl() {
               range = "0.001 2.2";
               ticks = "0";
               snap = "0";
               value = "1";
               position = "206 4";
               extent = "425 12";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "ChinatownSliderProfile";
               visible = "1";
               active = "1";
               variable = "$pref::Video::Gamma";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
      new GuiBitmapBorderCtrl() {
         position = "19 59";
         extent = "671 294";
         minExtent = "8 8";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiTabBorderProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "OptionsAudioPane";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiMLTextCtrl() {
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            useURLMouseCursor = "0";
            position = "440 5";
            extent = "191 14";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiMLTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "OptionsAudioInfo";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiPopUpMenuCtrl(OptionsAudioProviderList) {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            text = "OpenAL";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "199 32";
            extent = "436 18";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "ChinatownPopUpMenuProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiPopUpMenuCtrl(OptionsAudioDeviceList) {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            text = "Generic Software";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "199 74";
            extent = "436 18";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "ChinatownPopUpMenuProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiSliderCtrl() {
            range = "0 1";
            ticks = "0";
            snap = "0";
            value = "1";
            position = "197 257";
            extent = "438 22";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "ChinatownSliderProfile";
            visible = "1";
            active = "1";
            altCommand = "OptAudioUpdateChannelVolume(AudioMusic, $thisControl.value);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "OptionsAudioVolumeMusic";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiSliderCtrl() {
            range = "0 1";
            ticks = "0";
            snap = "0";
            value = "1";
            position = "197 214";
            extent = "438 22";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "ChinatownSliderProfile";
            visible = "1";
            active = "1";
            altCommand = "OptAudioUpdateChannelVolume(AudioEffect, $thisControl.value);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "OptionsAudioVolumeSim";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiSliderCtrl() {
            range = "0 1";
            ticks = "0";
            snap = "0";
            value = "1";
            position = "197 165";
            extent = "438 22";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "ChinatownSliderProfile";
            visible = "1";
            active = "1";
            altCommand = "OptAudioUpdateChannelVolume(AudioGui, $thisControl.value);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "OptionsAudioVolumeShell";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiSliderCtrl() {
            range = "0 1";
            ticks = "0";
            snap = "0";
            value = "1";
            position = "197 117";
            extent = "438 22";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "ChinatownSliderProfile";
            visible = "1";
            active = "1";
            altCommand = "OptAudioUpdateMasterVolume( $thisControl.value );";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "OptionsAudioVolumeMaster";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapCtrl() {
            bitmap = "art/gui/Options/Audio_Input.png";
            wrap = "0";
            position = "35 32";
            extent = "159 245";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiBitmapButtonTextCtrl() {
         bitmap = "art/gui/Options/Video";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "48 5";
         extent = "144 50";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         command = "Options.setPane(Graphics);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "OptGraphicsButton";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonTextCtrl() {
         bitmap = "art/gui/Options/Input";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "307 5";
         extent = "144 50";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         command = "Options.setPane(Controls);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonTextCtrl() {
         bitmap = "art/gui/Accept";
         bitmapMode = "Stretched";
         autoFitExtents = "1";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "253 365";
         extent = "205 65";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "0";
         command = "Options.applyGraphics();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "applyButton";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonTextCtrl() {
         bitmap = "art/gui/Back";
         bitmapMode = "Stretched";
         autoFitExtents = "1";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "19 373";
         extent = "220 51";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         command = "Canvas.setContent( MainMenuGui );";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapBorderCtrl() {
         position = "19 59";
         extent = "671 294";
         minExtent = "8 8";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiTabBorderProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "OptionsControlsPane";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiScrollCtrl() {
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            lockHorizScroll = "1";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "12 5";
            extent = "652 245";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "ChinatownTransparentScrollProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextListCtrl() {
               columns = "0 160";
               fitParentWidth = "1";
               clipColumnText = "0";
               position = "2 2";
               extent = "632 780";
               minExtent = "8 8";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "ChinatownHostTextProfile";
               visible = "1";
               active = "1";
               altCommand = "Options.doRemap();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "OptionsRemapList";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiSliderCtrl(OptionsMouseSensitivity) {
            range = "0.02 2";
            ticks = "10";
            snap = "0";
            value = "1";
            position = "183 268";
            extent = "466 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ChinatownSliderProfile";
            visible = "1";
            active = "1";
            command = "OptMouseSetSensitivity(OptMouseSensitivity.value);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapCtrl() {
            bitmap = "art/gui/Options/MouseLabel.png";
            wrap = "0";
            position = "7 276";
            extent = "163 18";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
