//-----------------------------------------------------------------------------
// Torque Game Engine
//
// Copyright (c) 2001 GarageGames.Com
//-----------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(PlayerListGui) {
   position = "0 0";
   extent = "1920 1200";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";
      guidesVertical = "0";
      noCursor = "1";
      
   new GuiBitmapButtonCtrl() {
      bitmap = "art/gui/Buttons/Button_Disconnect";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "1606 1113";
      extent = "410 92";
      minExtent = "8 2";
      horizSizing = "left";
      vertSizing = "top";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      command = "Canvas.pushDialog( ConfirmExitDlg );";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      internalName = "DisconnectButton";
      canSave = "1";
      canSaveDynamicFields = "0";
   };

   new GuiControl() {
      position = "473 296";
      extent = "974 607";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl() {
         bitmap = "art/gui/Scoreboard/Scoreboard_Window.png";
         wrap = "1";
         position = "31 20";
         extent = "912 566";
         minExtent = "8 8";
         horizSizing = "center";
         vertSizing = "center";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/Scoreboard/ScoreHeader.png";
         wrap = "1";
         position = "125 38";
         extent = "106 42";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/Scoreboard/Text_Name.png";
         wrap = "1";
         position = "89 96";
         extent = "71 16";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/Scoreboard/Text_Kills.png";
         wrap = "1";
         position = "781 96";
         extent = "66 16";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/Scoreboard/Text_Deaths.png";
         wrap = "1";
         position = "418 96";
         extent = "74 16";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "83 126";
         extent = "809 351";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "_names";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiFrameSetCtrl(PlayerListGuiTeams) {
            columns = "0";
            rows = "0";
            borderWidth = "4";
            borderColor = "255 0 6 10";
            borderEnable = "alwaysOff";
            borderMovable = "alwaysOff";
            autoBalance = "1";
            fudgeFactor = "0";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 4";
            extent = "1302 343";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextListCtrl(scoreListCtrl) {
               columns = "10 365 730";
               fitParentWidth = "0";
               clipColumnText = "0";
               position = "0 0";
               extent = "1302 343";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiTextListProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "teamList";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
      new GuiTextCtrl() {
         text = "First to 30 points wins!";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "242 47";
         extent = "667 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ChinatownHostTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "gameRules";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiControl() {
         position = "139 515";
         extent = "288 48";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "timeElapsedPanel";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiClockHud() {
            showFill = "0";
            showFrame = "0";
            fillColor = "0 0 0 0.5";
            frameColor = "1 1 1 1";
            textColor = "1 1 1 1";
            position = "191 15";
            extent = "41 19";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "gameClock";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapCtrl() {
            bitmap = "art/gui/Scoreboard/Text_TimeElapsed.png";
            wrap = "1";
            position = "32 11";
            extent = "141 26";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiControl() {
         position = "580 519";
         extent = "237 48";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "timeRemainingPanel";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl(TimeRemainingLabel) {
            bitmap = "art/gui/Scoreboard/Text_TimeRemaining.png";
            wrap = "1";
            position = "18 8";
            extent = "151 33";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiClockHud() {
            showFill = "0";
            showFrame = "0";
            fillColor = "0 0 0 0.5";
            frameColor = "1 1 1 1";
            textColor = "1 1 1 1";
            position = "176 12";
            extent = "41 19";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "timeRemainingClock";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
